# Petzold

./: README.md
2006, Apps=Code+Markup/Apps_exec/Chapter 14/05.CutCopyAndPaste/: program.csproj
2006, Apps=Code+Markup/Apps_exec/Chapter 15/01.CraftTheToolbar/: CraftTheToolbar.cs  program.csproj
2006, Apps=Code+Markup/Apps_exec/Chapter 16/03.RecurseDirectoriesIncrementally/: program.csproj
2006, Apps=Code+Markup/Apps_exec/Chapter 19/05.CompileXamlWindow/: XamlWindow.cs  xaml.csproj
2006, Apps=Code+Markup/Apps_exec/Chapter 19/LoadEmbeddedXaml/: xaml.csproj
2006, Apps=Code+Markup/Apps_exec/Chapter 20/01.XamlCruncher/: program.csproj
2006, Apps=Code+Markup/Apps_exec/Chapter 22/01.YellowPad/: program.csproj
2006, Apps=Code+Markup/Apps_exec/minimum/: Window.xaml
2006, Apps=Code+Markup/Apps_exec/minimum_button/: Window.xaml
2006, DotNetBookZero/DotNet_exec/Chapter 05/CurrencyFormattingMessageBox/: program.csproj
2012, Programming Windows/: Programming Windows (6th Edition, 2012).txt
2012, Programming Windows/book_source/: index.html
Apps=Code+Markup/: 찰스 페졸드의 WPF - 몽구닷컴 - 플립 PDF 온라인 - FlipHTML5.url
Apps=Code+Markup/github_source/AnimatedButton/: AnimatedButton.sln
Apps=Code+Markup/github_source/AnimationStudy/: AnimationStudy.sln
Apps=Code+Markup/github_source/BetterEllipse/: BetterEllipse.cs  BetterEllipse.sln
Apps=Code+Markup/github_source/BindTheButton/: BindTheButton.cs  BindTheButton.sln
Apps=Code+Markup/github_source/BuildButtonFactoryToxaml/: App.xaml  App.xaml.cs  BuildButtonFactoryToxaml.sln  MainWindow.xaml  MainWindow.xaml.cs
Apps=Code+Markup/github_source/CalculateYourLife/: CalculateYourLife.cs  CalculateYourLife.sln
Apps=Code+Markup/github_source/ClickTheButton/: ClickTheButton.cs  ClickTheButton.sln
Apps=Code+Markup/github_source/CommandTheButton/: CommandTheButton.cs  CommandTheButton.sln  PasteCommand.cs
Apps=Code+Markup/github_source/DesignAButton/: DesignAButton.cs  DesignAButton.csproj  DesignAButton.sln
Apps=Code+Markup/github_source/DockAroundTheBlock/: DockAroundTheBlock.cs  DockAroundTheBlock.sln
Apps=Code+Markup/github_source/EditSomeRichText/: EditSomeRichText.cs  EditSomeRichText.sln
Apps=Code+Markup/github_source/EditSomeText/: EditSomeText.cs  EditSomeText.sln
Apps=Code+Markup/github_source/EllipseWithChild/: BetterEllipse.cs  EllipseWithChild.cs  EllipseWithChild.sln  TestWindows.cs
Apps=Code+Markup/github_source/ExploreDirectiories/: ExploreDirectiories.cs  ExploreDirectiories.sln  FileSystemInfoButton.cs
Apps=Code+Markup/github_source/FormatTheButton/: FormatTheButton.cs  FormatTheButton.sln
Apps=Code+Markup/github_source/GetMedieval/: GetMedieval.cs  GetMedieval.sln  MedievalButton.cs
Apps=Code+Markup/github_source/ImageTheButton/: ImageTheButton.cs  ImageTheButton.csproj  ImageTheButton.sln
Apps=Code+Markup/github_source/ImageTheButton/ImageTheButton/: ImageTheButton.cs  ImageTheButton.csproj
Apps=Code+Markup/github_source/MedievalButton/: MedievalButton.cs  MedievalButton.sln  TestWindow.cs
Apps=Code+Markup/github_source/MeetTheDockers/: MeetTheDockers.cs  MeetTheDockers.sln
Apps=Code+Markup/github_source/PaintTheButton/: PaintTheButton.cs  PaintTheButton.sln
Apps=Code+Markup/github_source/PetZold.DiagonalizeTheButtons/: DiagonalPanel.cs  DiagonalizeTheButtons.cs  PetZold.DiagonalizeTheButtons.sln
Apps=Code+Markup/github_source/Petzold.BuildButtonFactory/: BuildButtonFactory.cs  Petzold.BuildButtonFactory.sln
Apps=Code+Markup/github_source/Petzold.CalculateInHex/: CalculateInHex.cs  Petzold.CalculateInHex.sln  RoundedButton.cs  RoundedButtonDecorator.cs
Apps=Code+Markup/github_source/Petzold.CalculateIndex/: Petzold.CalculateIndex.sln  RoundedButton.cs  RoundedButtonDecorator.cs
Apps=Code+Markup/github_source/Petzold.CheckTheColor/: CheckTheColor.cs  Petzold.CheckTheColor.sln
Apps=Code+Markup/github_source/Petzold.CheckTheWindowStyle/: CheckTheWindowStyle.cs  Petzold.CheckTheWindowStyle.sln
Apps=Code+Markup/github_source/Petzold.CircleTheButtons/: CircleTheButtons.cs  Petzold.CircleTheButtons.sln  RadialPanel.cs  RadialPanelOrientation.cs
Apps=Code+Markup/github_source/Petzold.CommandTheMenu/: CommandTheMenu.cs  Petzold.CommandTheMenu.sln
Apps=Code+Markup/github_source/Petzold.ControlXCV/: ControlXCV.cs  Petzold.ControlXCV.csproj  Petzold.ControlXCV.sln
Apps=Code+Markup/github_source/Petzold.CraftTheToolbar/: CraftTheToolbar.cs  Petzold.CraftTheToolbar.csproj  Petzold.CraftTheToolbar.sln
Apps=Code+Markup/github_source/Petzold.CutCopyAndPaste/: CutCopyAndPaste.cs  Petzold.CutCopyAndPaste.csproj  Petzold.CutCopyAndPaste.sln
Apps=Code+Markup/github_source/Petzold.DupalicateUniformGrid/: DuplicationUniformGrid.cs  Petzold.DupalicateUniformGrid.sln  UniformGridAlmost.cs
Apps=Code+Markup/github_source/Petzold.EncloseElementInEllipse/: BetterEllipse.cs  EllipseWithChild.cs  EncloseElementInEllipse.cs  Petzold.EncloseElementInEllipse.sln
Apps=Code+Markup/github_source/Petzold.FormatRichText/: FormatRichText.Char.cs  FormatRichText.Edit.cs  FormatRichText.File.cs  FormatRichText.Para.cs  FormatRichText.Status.cs  FormatRichText.cs  Petzold.FormatRichText.csproj  Petzold.FormatRichText.sln
Apps=Code+Markup/github_source/Petzold.ListColorNames/: ListColorNames.cs  Petzold.ListColorNames.sln
Apps=Code+Markup/github_source/Petzold.ListColorShapes/: ListColorShapes.cs  Petzold.ListColorShapes.sln
Apps=Code+Markup/github_source/Petzold.ListColorValues/: ListColorValues.cs  Petzold.ListColorValues.sln
Apps=Code+Markup/github_source/Petzold.ListColoredLabels/: ListColoredLabels.cs  Petzold.ListColoredLabels.sln
Apps=Code+Markup/github_source/Petzold.ListColorsElegantly/: ColorListBox.cs  ColorListBoxItem.cs  ListColorsElegantly.cs  (+1 more)
Apps_exec/minimum_button/: App.xaml
DotNetBookZero/: Contents.txt
Programming Windows/book_source/: README.md
UserControl_example/: CenteredButton.cs  CenteredButton.xaml  MyUserControl.xaml  MyUserControl.xaml.cs  MyWindow.xaml  MyWindow.xaml.cs  XamlButton.xaml  XamlButton.xaml.cs  XamlStackPanel.xaml  XamlStackPanel.xaml.cs
(+128 files in other folders)
