<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images/CopyHS.png" />
    <Resource Include="Images/CutHS.png" />
    <Resource Include="Images/DeleteHS.png" />
    <Resource Include="Images/PasteHS.png" />
  </ItemGroup>

</Project>
