Table of Contents

Chapter 1. Why This Book? ................................................................ 2
Chapter 2. Why .NET? ........................................................................ 5
Chapter 3. Runtimes and SDKs .......................................................... 7
Chapter 4. Edit, Compile, Run, Disassemble .................................... 11
Chapter 5. Strings and the Console .................................................. 22
Chapter 6. Primitive Data Types ....................................................... 51
Chapter 7. Operators and Expressions ............................................. 68
Chapter 8. Selection and Iteration .................................................... 75
Chapter 9. The Stack and the Heap .................................................. 83
Chapter 10. Arrays ........................................................................... 88
Chapter 11. Methods and Fields ....................................................... 95
Chapter 12. Exception Handling ......................................................108
Chapter 13. Classes, Structures, and Objects ..................................117
Chapter 14. Instance Methods .........................................................126
Chapter 15. Constructors ................................................................135
Chapter 16. Concepts of Equality ....................................................144
Chapter 17. Fields and Properties....................................................153
Chapter 18. Inheritance ..................................................................166
Chapter 19. Virtuality .....................................................................175
Chapter 20. Operator Overloading ...................................................191
Chapter 21. Interfaces .....................................................................202
Chapter 22. Interoperability ............................................................206
Chapter 23. Dates and Times ..........................................................210
Chapter 24. Events and Delegates ...................................................221
Chapter 25. Files and Streams ........................................................226
Chapter 26. String Theory ...............................................................250
Chapter 27. Generics ......................................................................253
Chapter 28. Nullable Types .............................................................259