<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images/35FLOPPY.bmp" />
    <Resource Include="Images/CDDRIVE.bmp" />
    <Resource Include="Images/CLSDFOLD.bmp" />
    <Resource Include="Images/DRIVE.bmp" />
    <Resource Include="Images/OPENFOLD.bmp" />
  </ItemGroup>

</Project>
