<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="YellowPad.ico" />
    <Resource Include="Images/BookCover.jpg" />
    <Resource Include="Images/Signature.xaml" />
    <Resource Include="Help/EraserToolDialog.png" />
    <Resource Include="Help/StylusToolDialog.png" />
    <Resource Include="Help/FormatSelectionDialog.png" />
  </ItemGroup>

</Project>
